
**************************************************
The Python Diner
Order f44b39c7-ccfb-4ec0-a0b1-511aedde452f
==================================================
2 roadkill ... 15.98
1 infant ... 12.99
--------------------------------------------------
Subtotal:                                    28.97
Tax:                                          2.78
--------------------------------------------------
Total Due:                                   31.75
**************************************************