
**************************************************
The Python Diner
Order e4fa44e5-5cb4-4c69-aea3-1bbc3b1afd27
==================================================
10 parrot ... 129.9
1 nomnoms ... 3.99
1 cake ... 5.99
10 water ... 9.9
5 rattlesnake ... 29.950000000000003
--------------------------------------------------
Subtotal:                                   179.73
Tax:                                         17.25
--------------------------------------------------
Total Due:                                  196.98
**************************************************